Scoutome/InformationsReunionPage.xaml

<Page
    x:Class="Scoutome.InformationsReunionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scoutome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=InformationsReunionPage}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Retour" Command="{Binding BackCommand}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" RequestedTheme="Light" Margin="10,10,0,0" Grid.Row="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="image/back.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imageDate" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="40" Source="image/date.png"/>
        <Image x:Name="imagePlace" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="40" Source="image/place.png"/>
        <Image x:Name="imagePrice" HorizontalAlignment="Center" Height="40" Margin="10,10,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="40" Source="image/price.png"/>
        <TextBlock x:Name="textBlock" Text="{Binding Libelle, Mode=TwoWay}" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="29.333" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF30AC1C"/>
        <TextBlock x:Name="dateText" Text="{Binding Libelle, Mode=TwoWay}" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="29.333" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF30AC1C"/>
        <TextBlock x:Name="placeText" Text="{Binding Libelle, Mode=TwoWay}" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="29.333" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF30AC1C"/>
        <TextBlock x:Name="priceText" Text="{Binding Libelle, Mode=TwoWay}" HorizontalAlignment="Center" Margin="80,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="29.333" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF30AC1C"/>

    </Grid>
</Page>
